	linux-gate.so.1 =>  (0xb7790000)
	libvlc.so.5 => /usr/lib/libvlc.so.5 (0xb774a000)
	libQtGui.so.4 => /usr/local/Trolltech/Qt-4.8.6/lib/libQtGui.so.4 (0xb6bf7000)
	libQtNetwork.so.4 => /usr/local/Trolltech/Qt-4.8.6/lib/libQtNetwork.so.4 (0xb6aa2000)
	libQtCore.so.4 => /usr/local/Trolltech/Qt-4.8.6/lib/libQtCore.so.4 (0xb67b1000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xb66c8000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xb66ab000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb64fa000)
	libvlccore.so.7 => /usr/lib/libvlccore.so.7 (0xb640b000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xb63ef000)
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 (0xb63d5000)
	libXext.so.6 => /usr/lib/i386-linux-gnu/libXext.so.6 (0xb63c2000)
	libX11.so.6 => /usr/lib/i386-linux-gnu/libX11.so.6 (0xb628d000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xb6247000)
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xb6242000)
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xb6239000)
	/lib/ld-linux.so.2 (0xb7791000)
	libidn.so.11 => /usr/lib/i386-linux-gnu/libidn.so.11 (0xb6206000)
	libdbus-1.so.3 => /lib/i386-linux-gnu/libdbus-1.so.3 (0xb61ba000)
	libxcb.so.1 => /usr/lib/i386-linux-gnu/libxcb.so.1 (0xb6198000)
	libXau.so.6 => /usr/lib/i386-linux-gnu/libXau.so.6 (0xb6194000)
	libXdmcp.so.6 => /usr/lib/i386-linux-gnu/libXdmcp.so.6 (0xb618d000)
